.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;

    &__not-found {
        text-align: center;
        margin-bottom: 20px;
        font-size: 60px;
    }

    &__back {
        margin-bottom: 20px;
    }

    &__avatar {
        text-align: center;
    }
    &__info {
        justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
}
